Just_Editor/Generated Files/MainPage.xaml

<Page x:ConnectionId='1'
    x:Class="Just_Editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Just_Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"                                      >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:ConnectionId='3' Name="TitleBar_Block" Background="#999"/>
            <Grid x:ConnectionId='4' Name="TopBar_Grid">
                <StackPanel x:ConnectionId='8' Name="ToolBar1" HorizontalAlignment="Left">
                    <Button x:ConnectionId='13' Name="HomeButton" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                     Background="#0000" >
                        <Image Source="Assets/Home_Icon.png" Width="18"/>
                    </Button>
                </StackPanel>
                <StackPanel x:ConnectionId='9' Name="TopStackPanel" Orientation="Horizontal" Margin="34,0,32,0">
                    <StackPanel x:ConnectionId='10' Name="WindowPanel" Orientation="Horizontal" BorderThickness="0.4, 0, 0.4, 0" BorderBrush="LightGray" HorizontalAlignment="Left"
                                                                     >
                    </StackPanel>
                    <Button x:ConnectionId='11' Name="AddWindow_Button" Foreground="#5D5B5B" VerticalContentAlignment="Center"
                                                           VerticalAlignment="Stretch" Background="#0000" Content="+" FontWeight="Bold">
                    </Button>
                    <Button x:ConnectionId='12' Name="GetHiddenWindow_Button" Foreground="#5D5B5B" Background="#0000" Content="&#xE011;" FontSize="8" VerticalContentAlignment="Center"
                            VerticalAlignment="Stretch" FontWeight="Bold" Height="32" Width="32"                                     
                             FontFamily="Segoe MDL2 Assets" Padding="8,4,8,0"/>
                </StackPanel>
                <!--StackPanel HorizontalAlignment="Right">
                    <Button Name="GetHiddenWindow_Button" Foreground="#5D5B5B" Background="#0000" Content="..." VerticalContentAlignment="Center"
                            VerticalAlignment="Stretch" FontWeight="Bold" Height="32" Width="32" Click="GetHiddenWindow_Button_Click"/>
                </StackPanel-->
            </Grid>
            <Grid Grid.Row="1">
                <Frame x:ConnectionId='6' Name="MainFrame"                                 Margin="0,0,0,30"/>

                <Grid Background="WhiteSmoke" VerticalAlignment="Bottom" Height="30" Padding="10,0,10,0">
                    <TextBlock Text="Just_Editor Ver.Test" Foreground="#5D5B5B" FontWeight="Bold" FontSize="13" VerticalAlignment="Center"/>
                    <Button x:ConnectionId='7' Name="SettingsButton" HorizontalAlignment="Right" Padding="0" Background="#0000" BorderThickness="0" Height="20"
                            Width="30" VerticalAlignment="Stretch"                             >
                        <Image Height="15" Source="Assets/Setting_Icon.png"/>
                    </Button>
                </Grid>
            </Grid>
            <StackPanel x:ConnectionId='5' Name="HiddenWindowPanel" Grid.Row="1" HorizontalAlignment="Left" Background="#CCC" Height="0" VerticalAlignment="Top" Margin="0,0,10,0">

            </StackPanel>
        </Grid>
        <SplitView x:ConnectionId='2' Name="SettingsSplit" DisplayMode="Overlay" PanePlacement="Right" HorizontalAlignment="Right" OpenPaneLength="300">
            <SplitView.Pane>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="20" Padding="10,10,0,0" Foreground="#5D5B5B">
                        Settings
                    </TextBlock>
                    <StackPanel Padding="20,10,0,0">
                        <ComboBox Header="Save files before exit" SelectedIndex="1">
                            <ComboBoxItem Content="Ask me every time"/>
                            <ComboBoxItem Content="Auto save"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>

