Just_Editor/CodeEditor.xaml

<Page
    x:Class="Just_Editor.CodeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Just_Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x1="using:System"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="RichEditBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichEditBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                 Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                               Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                               Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                               Storyboard.TargetProperty="RequestedTheme">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BackgroundElement"
                Grid.Column="1"
                Background="{TemplateBinding Background}"
                />
                            <Border x:Name="BorderElement"
                Background="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                          x:DeferLoadStrategy="Lazy"
                          Margin="0"
                          Padding="5,0,5,0"
                          Visibility="Visible"
                          Foreground="#999"
                          HorizontalAlignment="Right"
                          Content="{TemplateBinding Header}"
                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                          FontWeight="Normal" 
                          Loaded="HeaderContentPresenter_Loaded"
                          />
                            <ScrollViewer x:Name="ContentElement"
                      Grid.Column="1"
                      Background="{TemplateBinding Background}"
                      Margin="{TemplateBinding BorderThickness}"
                      Padding="{TemplateBinding Padding}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      HorizontalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Visible"
                      IsTabStop="False"
                      ZoomMode="Disabled"
                      AutomationProperties.AccessibilityView="Raw"
                      ViewChanged="ContentElement_ViewChanged"
                      >
                            </ScrollViewer>
                            <ContentControl x:Name="PlaceholderTextContentPresenter"
                      Grid.Column="1"
                      Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                      Margin="{TemplateBinding BorderThickness}"
                      Padding="{TemplateBinding Padding}"
                      IsTabStop="False"
                      Grid.ColumnSpan="2"
                      IsHitTestVisible="False"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" KeyDown="MainGrid_KeyDown" SizeChanged="MainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ToolBar_Row" Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="ExtraColumn" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <RichEditBox Name="CodeEditorBox" BorderThickness="0" IsSpellCheckEnabled="False" TabNavigation="Cycle" HorizontalAlignment="Stretch" KeyUp="MainGrid_KeyUp"
                             AcceptsReturn="True" Paste="CodeEditorBox_Paste" TextChanging="CodeEditorBox_TextChanging"
                             BorderBrush="{x:Bind thisData.ToolBar_BackgroundBrush, Mode=OneWay}" Padding="0,0,10,10" IsTextScaleFactorEnabled="False"
                             SelectionHighlightColor="DarkGray" IsTextPredictionEnabled="False" TextWrapping="NoWrap" Background="{x:Bind thisData.Editor_BackgroundBrush, Mode=OneWay}">
                <RichEditBox.Header>
                    <Grid Name="LineNums_List"/>
                </RichEditBox.Header>
            </RichEditBox>
            <local:DuronSmartDetect x:Name="SmartDetect" Width="0" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0">
                <local:DuronSmartDetect.RenderTransform>
                    <TranslateTransform x:Name="Pipe_Trans">

                    </TranslateTransform>
                </local:DuronSmartDetect.RenderTransform>
            </local:DuronSmartDetect>
            <Grid Name="Search_Grid" Background="{x:Bind thisData.ToolBar_BackgroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="15" Width="0" Margin="0,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition x:Name="Replace_Row" Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/Search_Icon.png" Width="16" HorizontalAlignment="Right"/>
                <TextBox Name="Search_Box" Foreground="{Binding ElementName=Redo_Button, Path=Foreground}" Background="#0000" Padding="5,0,20,0" KeyDown="Search_Box_KeyDown"/>
                <TextBox Name="Replace_Box" Foreground="{Binding ElementName=Redo_Button, Path=Foreground}" Background="#0000" Padding="5,0,20,0" KeyDown="Search_Box_KeyDown" IsEnabled="False" Grid.Row="1"/>
                <Button Name="Hide_Button" Grid.Column="1" Background="#0000" Padding="4,4,6,4" Foreground="{Binding ElementName=Redo_Button, Path=Foreground}" Content="x" Click="Hide_Button_Click" Margin="5,0,0,5"/>
            </Grid>
        </Grid>
        <StackPanel Background="{x:Bind thisData.ToolBar_BackgroundBrush, Mode=OneWay}" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Name="Undo_Button" Width="30" VerticalAlignment="Stretch" Padding="0" Background="#0000" BorderThickness="0" Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}" 
                    FontWeight="ExtraBold" Click="Undo_Button_Click">
                &lt;
            </Button>
            <Button Name="Redo_Button" Width="30" VerticalAlignment="Stretch" Padding="0" Background="#0000" BorderThickness="0" Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}"
                    FontWeight="ExtraBold" Click="Redo_Button_Click">
                &gt;
            </Button>

            <Button Name="Save_Button" Width="30" VerticalAlignment="Stretch" Padding="0,4.5,0,0" Background="#0000" BorderThickness="0" Click="Save_Button_Click">
                <Image Source="Assets/Save_Icon.png"  Width="18"/>
            </Button>
            <Button Name="Caesar_Button" Width="30" VerticalAlignment="Stretch" Padding="0,1,0,0" Background="#0000" BorderThickness="0" Click="Caesar_Button_Click">
                <Image Source="Assets/Caesar_Icon.png"  Width="18"/>
            </Button>
            <Button Name="Search_Button" Width="30" VerticalAlignment="Stretch" Padding="0,1,0,0" Background="#0000" BorderThickness="0" Click="Search_Button_Click">
                <Image Source="Assets/Search_Icon.png"  Width="18"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
