Just_Editor/CodeEditor.xaml

<Page
    x:Class="Just_Editor.CodeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Just_Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" KeyDown="MainGrid_KeyDown" SizeChanged="MainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ToolBar_Row" Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="ExtraColumn" Width="0"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{x:Bind thisData.ToolBar_BackgroundBrush, Mode=OneWay}" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Name="Undo_Button" Width="30" VerticalAlignment="Stretch" Padding="0" Background="#0000" BorderThickness="0" Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}" FontWeight="ExtraBold" Click="Undo_Button_Click">
                &lt;
            </Button>
            <Button Name="Redo_Button" Width="30" VerticalAlignment="Stretch" Padding="0" Background="#0000" BorderThickness="0" Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}" FontWeight="ExtraBold" Click="Redo_Button_Click">
                &gt;
            </Button>

            <Button Name="Save_Button" Width="30" VerticalAlignment="Stretch" Padding="0,4.5,0,0" Background="#0000" BorderThickness="0" Click="Save_Button_Click">
                <Image Source="Assets/Save_Icon.png"  Width="18"/>
            </Button>
            <Button Name="Caesar_Button" Width="30" VerticalAlignment="Stretch" Padding="0,1,0,0" Background="#0000" BorderThickness="0" Click="Caesar_Button_Click">
                <Image Source="Assets/Caesar_Icon.png"  Width="18"/>
            </Button>
            <Button Name="Search_Button" Width="30" VerticalAlignment="Stretch" Padding="0,1,0,0" Background="#0000" BorderThickness="0" Click="Search_Button_Click">
                <Image Source="Assets/Search_Icon.png"  Width="18"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <RichEditBox Name="CodeEditorBox" BorderThickness="0" IsSpellCheckEnabled="False" TabNavigation="Cycle" HorizontalAlignment="Stretch" KeyUp="MainGrid_KeyUp"
                             AcceptsReturn="False" TextChanging="CodeEditorBox_TextChanging"
                             SelectionHighlightColor="DarkGray" IsTextPredictionEnabled="False" TextWrapping="Wrap" Background="{x:Bind thisData.Editor_BackgroundBrush}">
            </RichEditBox>
            <local:DuronSmartDetect x:Name="SmartDetect" Width="0" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0">
                <local:DuronSmartDetect.RenderTransform>
                    <TranslateTransform x:Name="Pipe_Trans">

                    </TranslateTransform>
                </local:DuronSmartDetect.RenderTransform>
            </local:DuronSmartDetect>
            <Grid Name="Search_Grid" Background="{x:Bind thisData.ToolBar_BackgroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="15" Width="0" Margin="0,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition x:Name="Replace_Row" Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/Search_Icon.png" Width="16" HorizontalAlignment="Right"/>
                <TextBox Name="Search_Box" Foreground="{Binding ElementName=Redo_Button, Path=Foreground}" Background="#0000" Padding="5,0,20,0" KeyDown="Search_Box_KeyDown"/>
                <TextBox Name="Replace_Box" Foreground="{Binding ElementName=Redo_Button, Path=Foreground}" Background="#0000" Padding="5,0,20,0" KeyDown="Search_Box_KeyDown" IsEnabled="False" Grid.Row="1"/>
                <Button Name="Hide_Button" Grid.Column="1" Background="#0000" Padding="4,4,6,4" Foreground="{Binding ElementName=Redo_Button, Path=Foreground}" Content="x" Click="Hide_Button_Click" Margin="5,0,0,5"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
