Just_Editor/CodeEditor.xaml

<Page
    x:Class="Just_Editor.CodeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Just_Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" KeyDown="MainGrid_KeyDown" SizeChanged="MainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ToolBar_Row" Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="ExtraColumn" Width="0"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="WhiteSmoke" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Name="Undo_Button" Width="30" VerticalAlignment="Stretch" Padding="0" Background="#0000" BorderThickness="0" Foreground="#5D5B5B" FontWeight="ExtraBold" Click="Undo_Button_Click">
                &lt;
            </Button>
            <Button Name="Redo_Button" Width="30" VerticalAlignment="Stretch" Padding="0" Background="#0000" BorderThickness="0" Foreground="#5D5B5B" FontWeight="ExtraBold" Click="Redo_Button_Click">
                &gt;
            </Button>

            <Button Name="Save_Button" Width="30" VerticalAlignment="Stretch" Padding="0,4.5,0,0" Background="#0000" BorderThickness="0" Click="Save_Button_Click">
                <Image Source="Assets/Save_Icon.png"  Width="18"/>
            </Button>
            <Button Name="Caesar_Button" Width="30" VerticalAlignment="Stretch" Padding="0,1,0,0" Background="#0000" BorderThickness="0" Click="Caesar_Button_Click">
                <Image Source="Assets/Caesar_Icon.png"  Width="18"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <RichEditBox Name="CodeEditorBox" BorderThickness="0" IsSpellCheckEnabled="False" TabNavigation="Cycle"
                             ScrollViewer.HorizontalScrollMode="Enabled" AcceptsReturn="False" TextChanging="CodeEditorBox_TextChanging"
                             SelectionHighlightColor="DarkGray" IsTextPredictionEnabled="False">
            </RichEditBox>
            <local:DuronSmartDetect x:Name="SmartDetect" Width="0" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <local:DuronSmartDetect.RenderTransform>
                    <TranslateTransform x:Name="Pipe_Trans">

                    </TranslateTransform>
                </local:DuronSmartDetect.RenderTransform>
            </local:DuronSmartDetect>
        </Grid>
    </Grid>
</Page>
