Just_Editor/MainPage.xaml

<Page
    x:Class="Just_Editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Just_Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="WindowPanel_SizeChanged" Background="#787878" NavigationCacheMode="Disabled">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tapped="Page_Tapped">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Name="TitleBar_Block" Background="#999"/>
            <Grid Name="TopBar_Grid" Height="34">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="ToolBar1">
                    <Button Name="HomeButton" Height="{x:Bind TopBar_Grid.Height, Mode=OneWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Click="HomeButton_Click" Background="#0000" >
                        <Image Source="Assets/Home_Icon.png" Width="18"/>
                    </Button>
                </StackPanel>
                <StackPanel Name="TopStackPanel" Orientation="Horizontal" Margin="0,0,32,0" Grid.Column="1">
                    <StackPanel Name="WindowPanel" Orientation="Horizontal" BorderThickness="0.4, 0, 0.4, 0" BorderBrush="LightGray" HorizontalAlignment="Left"
                                >
                    </StackPanel>
                    <Button Name="AddWindow_Button" Foreground="#5D5B5B" VerticalContentAlignment="Center"
                            Click="AddWindow_Button_Click" VerticalAlignment="Stretch" Background="#0000" Content="+" FontWeight="Bold">
                    </Button>
                    <Button Name="GetHiddenWindow_Button" Foreground="#5D5B5B" Background="#0000" Content="&#xE011;" FontSize="8" VerticalContentAlignment="Center"
                            VerticalAlignment="Stretch" FontWeight="Bold" Width="32" Click="GetHiddenWindow_Button_Click"
                             FontFamily="Segoe MDL2 Assets" Padding="8,4,8,0"/>
                </StackPanel>
                <!--StackPanel HorizontalAlignment="Right">
                    <Button Name="GetHiddenWindow_Button" Foreground="#5D5B5B" Background="#0000" Content="..." VerticalContentAlignment="Center"
                            VerticalAlignment="Stretch" FontWeight="Bold" Height="32" Width="32" Click="GetHiddenWindow_Button_Click"/>
                </StackPanel-->
            </Grid>
            <Grid Grid.Row="1">
                <Frame Name="MainFrame" Navigated="MainFrame_Navigated" Margin="0,0,0,30"/>

                <Grid Background="WhiteSmoke" VerticalAlignment="Bottom" Height="30" Padding="10,0,10,0">
                    <TextBlock Text="Just_Editor Ver.0.0.2" Foreground="#5D5B5B" FontWeight="Bold" FontSize="13" VerticalAlignment="Center"/>
                    <Button Name="SettingsButton" HorizontalAlignment="Right" Padding="0" Background="#0000" BorderThickness="0"
                            Width="30" VerticalAlignment="Stretch" Click="SettingsButton_Click">
                        <Image Height="15" Source="Assets/Setting_Icon.png"/>
                    </Button>
                </Grid>
            </Grid>
            <ScrollViewer Name="HiddenScrollViewer" Height="0" Grid.Row="1" Width="135" Background="#EEE" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Padding="0,0,15,0" BorderBrush="LightGray" BorderThickness="0.4">
                <ScrollViewer.RenderTransform>
                    <TranslateTransform x:Name="HiddenMenuTrans"/>
                </ScrollViewer.RenderTransform>
                <StackPanel Name="HiddenWindowPanel" Background="WhiteSmoke">

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <SplitView Name="SettingsSplit" DisplayMode="Overlay" PanePlacement="Right" HorizontalAlignment="Right" OpenPaneLength="300">
            <SplitView.Pane>
                <Grid Padding="10,0,10,0">
                    <TextBlock FontWeight="Bold" FontSize="20" Padding="0,10,0,0" Foreground="#5D5B5B">
                        Settings
                    </TextBlock>
                    <StackPanel Padding="10,10,0,0" Margin="0,40">
                        <ToggleSwitch Name="DetectSwitch" Toggled="Switch_Toggled" Foreground="#5D5B5B">
                            <ToggleSwitch.Header>
                                <TextBlock Foreground="#5D5B5B" Text="Is smart detect enabled"/>
                            </ToggleSwitch.Header>
                        </ToggleSwitch>
                        <ToggleSwitch Name="HighlightSwitch" Toggled="Switch_Toggled" Foreground="#5D5B5B">
                            <ToggleSwitch.Header>
                                <TextBlock Foreground="#5D5B5B" Text="Is highlight enabled" />
                            </ToggleSwitch.Header>
                        </ToggleSwitch>
                        <!--ComboBox Header="Save files before exit" SelectedIndex="1">
                            <ComboBoxItem Content="Ask me every time"/>
                            <ComboBoxItem Content="Auto save"/>
                        </ComboBox-->

                    </StackPanel>
                    <Button Name="ClosePaneButton" Background="#0000" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SettingsButton_Click">
                        <Image Source="Assets/Leave_Icon.png" Width="25"/>
                    </Button>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
