Just_Editor/MainPage.xaml

<Page
    x:Class="Just_Editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Just_Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="WindowPanel_SizeChanged" Background="{x:Bind thisData.TopBar_BackgroundBrush, Mode=OneWay}" NavigationCacheMode="Disabled">

    <Grid Background="{x:Bind thisData.ToolBar_BackgroundBrush, Mode=OneWay}" Tapped="Page_Tapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Name="BackgroundIMG" Grid.RowSpan="2" MinHeight="1080" MinWidth="1920"/>
        <Grid Grid.Row="1">
            <Frame Name="MainFrame" Navigated="MainFrame_Navigated" Margin="0,0,0,30"/>

            <Grid Background="{x:Bind thisData.TopBar_BackgroundBrush, Mode=OneWay}" VerticalAlignment="Bottom" Height="30" Padding="10,0,10,0"  Opacity="0.83">
                <TextBlock Text="Just_Editor Ver.0.0.8" Foreground="#5D5B5B" FontWeight="Bold" FontSize="13" VerticalAlignment="Center"/>
                <Button Name="SettingsButton" HorizontalAlignment="Right" Padding="0" Background="#0000" BorderThickness="0" BorderBrush="{x:Bind thisData.ToolBar_BackgroundBrush, Mode=OneWay}"
                            Width="30" VerticalAlignment="Stretch" Click="SettingsButton_Click">
                    <Image Height="15" Source="Assets/Setting_Icon.png"/>
                </Button>
            </Grid>
            <ScrollViewer Name="HiddenScrollViewer" Height="0" Width="135" Background="{x:Bind thisData.Editor_BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Padding="0,0,15,0" BorderBrush="{x:Bind thisData.Editor_BorderBrush, Mode=OneWay}" BorderThickness="0.4">
                <ScrollViewer.RenderTransform>
                    <TranslateTransform x:Name="HiddenMenuTrans"/>
                </ScrollViewer.RenderTransform>
                <StackPanel Name="HiddenWindowPanel" Background="{x:Bind thisData.ToolBar_BackgroundBrush, Mode=OneWay}">

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Border Name="TitleBar_Block" Background="{x:Bind thisData.TopBar_BackgroundBrush, Mode=OneWay}" VerticalAlignment="Top" Opacity="0.85" Height="{x:Bind TopBar_Grid.Height}"/>
        <Grid Name="TopBar_Grid" Height="34" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Name="ToolBar1">
                <Button Name="HomeButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                            Click="HomeButton_Click" Background="#0000">
                    <Image Source="Assets/Home_Icon.png" Width="18"/>
                </Button>
            </Grid>
            <StackPanel Name="TopStackPanel" Orientation="Horizontal" Grid.Column="1">
                <StackPanel Name="WindowPanel" Orientation="Horizontal" BorderThickness="0.4, 0, 0.4, 0" BorderBrush="{x:Bind thisData.Editor_BorderBrush, Mode=OneWay}" HorizontalAlignment="Left"
                                >
                </StackPanel>
                <Button Name="AddWindow_Button" Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}" VerticalContentAlignment="Center"
                            Click="AddWindow_Button_Click" VerticalAlignment="Stretch" Background="#0000" Content="+" FontWeight="Bold"
                         >
                </Button>
                <Button Name="GetHiddenWindow_Button" Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}" Background="#0000" Content="&#xE011;" FontSize="8" VerticalContentAlignment="Center"
                            VerticalAlignment="Stretch" FontWeight="Bold" Width="32" Click="GetHiddenWindow_Button_Click"
                             FontFamily="Segoe MDL2 Assets" Padding="8,4,8,0"/>
            </StackPanel>
            <!--StackPanel HorizontalAlignment="Right">
                    <Button Name="GetHiddenWindow_Button" Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}" Background="#0000" Content="..." VerticalContentAlignment="Center"
                            VerticalAlignment="Stretch" FontWeight="Bold" Height="32" Width="32" Click="GetHiddenWindow_Button_Click"/>
                </StackPanel-->
        </Grid>
        <SplitView Name="SettingsSplit" Grid.RowSpan="2" DisplayMode="Overlay" PanePlacement="Right" HorizontalAlignment="Right" OpenPaneLength="300" PaneBackground="{x:Bind thisData.ToolBar_BackgroundBrush, Mode=OneWay}">
            <SplitView.Pane>
                <Grid Padding="10,0,10,0">
                    <TextBlock FontWeight="Bold" FontSize="20" Padding="0,10,0,0" Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}">
                        Settings
                    </TextBlock>
                    <StackPanel Padding="10,10,0,0" Margin="0,40">
                        <ToggleSwitch x:Name="DetectSwitch" Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}">
                            <ToggleSwitch.Header>
                                <TextBlock Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}" Text="Is smart detect enabled"/>
                            </ToggleSwitch.Header>
                        </ToggleSwitch>
                        <ToggleSwitch x:Name="HighlightSwitch" Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}">
                            <ToggleSwitch.Header>
                                <TextBlock Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}" Text="Is highlight enabled" />
                            </ToggleSwitch.Header>
                        </ToggleSwitch>
                        <ToggleSwitch x:Name="LineNumSwitch" Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}">
                            <ToggleSwitch.Header>
                                <TextBlock Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}" Text="Is line number enabled(Test)" />
                            </ToggleSwitch.Header>
                        </ToggleSwitch>
                        <ToggleSwitch x:Name="DarkSwitch" Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}" Padding="0,20,0,0">
                            <ToggleSwitch.OnContent>
                                <TextBlock Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}" Text="Light" />
                            </ToggleSwitch.OnContent>
                            <ToggleSwitch.OffContent>
                                <TextBlock Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}" Text="Dark" />
                            </ToggleSwitch.OffContent>
                            <ToggleSwitch.Header>
                                <TextBlock Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}" Text="Theme" />
                            </ToggleSwitch.Header>
                        </ToggleSwitch>
                        <!--ComboBox Header="Save files before exit" SelectedIndex="1">
                            <ComboBoxItem Content="Ask me every time"/>
                            <ComboBoxItem Content="Auto save"/>
                        </ComboBox-->
                        <TextBlock  Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}" Text="Background Image"/>
                        <Button Name="BGChoose_Button" Click="BGChoose_Button_Click"
                            Margin="10,10,0,0" Background="{x:Bind thisData.Editor_BorderBrush, Mode=OneWay}" Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}" Padding="10" Content="choose a picture"/>

                    </StackPanel>
                    <Button Name="ClosePaneButton" Background="#0000" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SettingsButton_Click"
                            >
                        <Image Source="Assets/Leave_Icon.png" Width="25"/>
                    </Button>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
