Just_Editor/StartPage.xaml

<Page
    x:Class="Just_Editor.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Just_Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <SolidColorBrush x:Key="DefaultFontColor" Color="#5D5B5B"/>
        <SolidColorBrush x:Key="DefaultThemeColor" Color="#EFEFEF"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MainColumn1" Width="250"/>
            <ColumnDefinition x:Name="MainColumn2"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#EFEFEF" Padding="10">
            <TextBlock FontSize="28" Foreground="{StaticResource DefaultFontColor}" FontWeight="Bold">
               Start
            </TextBlock>
            <TextBlock Padding="20,0,0,0" FontSize="20" Foreground="{StaticResource DefaultFontColor}" FontWeight="Bold" Text="New"/>
            <GridView Name="NewOptionView" Padding="20,5,0,0" SelectionMode="Single" SelectionChanged="NewOptionView_SelectionChanged">
                <GridViewItem>
                    <StackPanel>
                        <Image Source="Assets/New_Icon.png" Width="50"/>
                        <TextBlock Text="Text" TextAlignment="Center" Foreground="{StaticResource DefaultFontColor}"/>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem>
                    <StackPanel>
                        <Image Source="Assets/Script_Icon.png" Width="50"/>
                        <TextBlock Text="Code" TextAlignment="Center" Foreground="{StaticResource DefaultFontColor}"/>
                    </StackPanel>
                </GridViewItem>
            </GridView>
            <TextBlock Padding="20,0,0,0" FontWeight="Bold" FontSize="20" Foreground="{StaticResource DefaultFontColor}" Text="Open"/>
            <GridView Name="OpenOptionView" Padding="20,5,0,0" SelectionMode="Single" SelectionChanged="OpenOptionView_SelectionChanged">
                <GridViewItem>
                    <StackPanel>
                        <Image Source="Assets/Saved_Icon.png" Width="50"/>
                        <TextBlock Text="Open File" Foreground="{StaticResource DefaultFontColor}"/>
                    </StackPanel>
                </GridViewItem>
            </GridView>
        </StackPanel>
        <Grid Background="#FEFEFE" Grid.Column="1" Padding="0,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid Padding="0,0,10,0">
                <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Top" Foreground="{StaticResource DefaultFontColor}" FontWeight="Bold" Text="Welcome" FontSize="28"/>
            </Grid>
            <Line X1="1" X2="1" Y1="400" Fill="#EFEFEF" HorizontalAlignment="Left" Stroke="#EFEFEF" StrokeThickness="2" Grid.Column="1" VerticalAlignment="Center">
                
            </Line>
        </Grid>
    </Grid>
</Page>
