Just_Editor/StartPage.xaml

<Page
    x:Class="Just_Editor.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Just_Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Grid>
        <Border Background="{x:Bind thisData.Editor_BackgroundBrush, Mode=OneWay}" Opacity="0.4"/>
        <ScrollViewer HorizontalAlignment="{Binding ElementName=MainGrid, Path=HorizontalAlignment}" BorderBrush="{x:Bind thisData.Editor_BorderBrush, Mode=OneWay}">
            <Grid Name="MainGrid" HorizontalAlignment="Center" MinWidth="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2"  Background="{x:Bind thisData.ToolBar_BackgroundBrush, Mode=OneWay}" Opacity="0.9"/>
                <StackPanel Padding="10">
                    <TextBlock FontSize="28" Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}" FontWeight="Bold">
                   Start
                    </TextBlock>
                    <TextBlock Padding="20,0,0,0" FontSize="20" Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}" FontWeight="Bold" Text="New"/>
                    <GridView Name="NewOptionView" Padding="20,5,0,0" SelectionMode="Single" SelectionChanged="NewOptionView_SelectionChanged">
                        <GridViewItem>
                            <StackPanel>
                                <Image Source="Assets/New_Icon.png" Width="50"/>
                                <TextBlock Text="Text" TextAlignment="Center" Foreground="#5D5B5B"/>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <StackPanel>
                                <Image Source="Assets/Script_Icon.png" Width="50"/>
                                <TextBlock Text="Code" TextAlignment="Center" Foreground="#5D5B5B"/>
                            </StackPanel>
                        </GridViewItem>
                    </GridView>
                    <TextBlock Padding="20,0,0,0" FontWeight="Bold" FontSize="20" Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}" Text="Open"/>
                    <GridView Name="OpenOptionView" Padding="20,5,0,0" SelectionMode="Single" SelectionChanged="OpenOptionView_SelectionChanged">
                        <GridViewItem>
                            <StackPanel>
                                <Image Source="Assets/Saved_Icon.png" Width="50"/>
                                <TextBlock Text="Open File" Foreground="#5D5B5B"/>
                            </StackPanel>
                        </GridViewItem>
                    </GridView>
                    <TextBlock Padding="20,0,0,0" FontWeight="Bold" FontSize="20" Foreground="{x:Bind thisData.Editor_ForegroundBrush, Mode=OneWay}" Text="Recent"/>
                    <StackPanel Name="RecentListPanel" Padding="20,5,20,20">
                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
